*PPD-Adobe: "4.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*FileVersion: "1.0"
*PCFileName: "applefax.ppd"
*Manufacturer: "efax Printer"
*Product: "(Fax Printer)"
*PSVersion: "(2000.0) 1"
*ModelName: "Fax Printer"
*ShortNickName: "Fax Printer"
*NickName: "Fax Printer"
*LanguageLevel: "3"

*% This PPD file is a derivative of the Generic PPD. The number of
*% availible paper sizes is restricted and some Fax specific UI options
*% are added. The needed CUPS PPD lines are added.

*ColorDevice:	False
*DefaultColorSpace: Gray
*LandscapeOrientation: Plus90
*VariablePaperSize: False

*% For CUPS
*%
*cupsVersion: 1.1
*cupsModelNumber: "1"
*cupsManualCopies: True
*cupsFax: True

*% Convert the cups raster format to tiff for efax
*%
*cupsFilter:	"application/vnd.cups-raster 0 rastertotiff"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 50 AnySetup *Resolution
*DefaultResolution: 204x196dpi
*Resolution 204x196dpi/High: "<</HWResolution[204 196]>> setpagedevice"
*Resolution 204x98dpi/Low: "<</HWResolution[204 98]>> setpagedevice"
*CloseUI: Resolution

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "16.6 18.6 595.4 773.4 " 
*ImageableArea Legal/US Legal: "18 15 594 993 " 
*ImageableArea A4: "16.84 16.84 578.16 825.16 " 

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792 " 
*PaperDimension Legal/US Legal: "612 1008 " 
*PaperDimension A4: "595 842 " 

*RequiresPageRegion All: True

*cupsLanguages: "en pt zh_CN de da es no ja fi ko nl sv it zh_TW fr ru pt_PT pl"

*% === English ===
*en.Translation PageRegion/PageRegion: ""
*en.PageRegion Letter/US Letter: ""
*en.PageRegion Legal/US Legal: ""
*en.PageRegion A4/A4: ""
*en.Translation PageSize/Media Size: ""
*en.PageSize Letter/US Letter: ""
*en.PageSize Legal/US Legal: ""
*en.PageSize A4/A4: ""
*en.Translation Resolution/Resolution: ""
*en.Resolution 204x196dpi/High: ""
*en.Resolution 204x98dpi/Low: ""

*% === Brazilian Portuguese ===
*pt.Translation PageRegion/Região da Página: ""
*pt.PageRegion Letter/Carta EUA: ""
*pt.PageRegion Legal/Ofício EUA: ""
*pt.PageRegion A4/A4: ""
*pt.Translation PageSize/Tamanho Médio: ""
*pt.PageSize Letter/Carta EUA: ""
*pt.PageSize Legal/Ofício EUA: ""
*pt.PageSize A4/A4: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 204x196dpi/Alta: ""
*pt.Resolution 204x98dpi/Baixa: ""

*% === Simp. Chinese ===
*zh_CN.Translation PageRegion/页面区域: ""
*zh_CN.PageRegion Letter/美国信纸: ""
*zh_CN.PageRegion Legal/美国法定用纸: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/美国信纸: ""
*zh_CN.PageSize Legal/美国法定用纸: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 204x196dpi/高: ""
*zh_CN.Resolution 204x98dpi/低: ""

*% === German ===
*de.Translation PageRegion/Seitenregion: ""
*de.PageRegion Letter/US Brief: ""
*de.PageRegion Legal/US Lang: ""
*de.PageRegion A4/DIN A4: ""
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Brief: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize A4/DIN A4: ""
*de.PageRegion A4/DIN A4: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 204x196dpi/Hoch: ""
*de.Resolution 204x98dpi/Niedrig: ""

*% === Danish ===
*da.Translation PageRegion/Sideområde: ""
*da.PageRegion Letter/8,5 x 11" (falset): ""
*da.PageRegion Legal/8,5 x 14" (falset): ""
*da.PageRegion A4/A4: ""
*da.Translation PageSize/Papirstørrelse: ""
*da.PageSize Letter/8,5 x 11" (falset): ""
*da.PageSize Legal/8,5 x 14" (falset): ""
*da.PageSize A4/A4: ""
*da.Translation Resolution/Opløsning: ""
*da.Resolution 204x196dpi/Høj: ""
*da.Resolution 204x98dpi/Lav: ""

*% === Spanish ===
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion Letter/Carta EE UU: ""
*es.PageRegion Legal/Legal EE UU: ""
*es.PageRegion A4/A4: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE UU: ""
*es.PageSize Legal/Legal EE UU: ""
*es.PageSize A4/A4: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 204x196dpi/Alta: ""
*es.Resolution 204x98dpi/Baja: ""

*% === Norwegian ===
*no.Translation PageRegion/Sideområde: ""
*no.PageRegion Letter/US Letter: ""
*no.PageRegion Legal/US Legal: ""
*no.PageRegion A4/A4: ""
*no.Translation PageSize/Mediestørrelse: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize A4/A4: ""
*no.Translation Resolution/Oppløsning: ""
*no.Resolution 204x196dpi/Høy: ""
*no.Resolution 204x98dpi/Lav: ""

*% === Japanese ===
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion A4/A4: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize A4/A4: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 204x196dpi/高解像度: ""
*ja.Resolution 204x98dpi/低解像度: ""

*% === Finnish ===
*fi.Translation PageRegion/Sivualue: ""
*fi.PageRegion Letter/US Letter: ""
*fi.PageRegion Legal/US Legal: ""
*fi.PageRegion A4/A4: ""
*fi.Translation PageSize/Mediakoko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize A4/A4: ""
*fi.Translation Resolution/Tarkkuus: ""
*fi.Resolution 204x196dpi/Suuri: ""
*fi.Resolution 204x98dpi/Pieni: ""

*% === Korean ===
*ko.Translation PageRegion/페이지 영역: ""
*ko.PageRegion Letter/US 편지지: ""
*ko.PageRegion Legal/US 공문서: ""
*ko.PageRegion A4/A4: ""
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US 편지지: ""
*ko.PageSize Legal/US 공문서: ""
*ko.PageSize A4/A4: ""
*ko.Translation Resolution/해상도: ""
*ko.Resolution 204x196dpi/높게: ""
*ko.Resolution 204x98dpi/낮게: ""


*% === Dutch ===
*nl.Translation PageRegion/Paginadeel: ""
*nl.PageRegion Letter/US Letter: ""
*nl.PageRegion Legal/US Legal: ""
*nl.PageRegion A4/A4: ""
*nl.Translation PageSize/Mediagrootte: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize A4/A4: ""
*nl.Translation Resolution/Resolutie: ""
*nl.Resolution 204x196dpi/Hoog: ""
*nl.Resolution 204x98dpi/Laag: ""

*% === Swedish ===
*sv.Translation PageRegion/Sidområde: ""
*sv.PageRegion Letter/US Letter: ""
*sv.PageRegion Legal/US Legal: ""
*sv.PageRegion A4/A4: ""
*sv.Translation PageSize/Mediestorlek: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize A4/A4: ""
*sv.Translation Resolution/Upplösning: ""
*sv.Resolution 204x196dpi/Hög: ""
*sv.Resolution 204x98dpi/Låg: ""

*% === Italian ===
*it.Translation PageRegion/PageRegion: ""
*it.PageRegion Letter/Lettera USA: ""
*it.PageRegion Legal/Legale USA: ""
*it.PageRegion A4/A4: ""
*it.Translation PageSize/Dimensioni media: ""
*it.PageSize Letter/Lettera USA: ""
*it.PageSize Legal/Legale USA: ""
*it.PageSize A4/A4: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 204x196dpi/Alta: ""
*it.Resolution 204x98dpi/Bassa: ""

*% === Trad. Chinese zh_TW ===
*zh_TW.Translation PageRegion/頁面區域: ""
*zh_TW.PageRegion Letter/美式信紙（US Letter）: ""
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/美式信紙（US Letter）: ""
*zh_TW.PageSize Legal/美式法定紙（US Legal）: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 204x196dpi/高: ""
*zh_TW.Resolution 204x98dpi/低: ""


*% === French ===
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion Letter/Lettre US: ""
*fr.PageRegion Legal/Juridique US: ""
*fr.PageRegion A4/A4: ""
*fr.Translation PageSize/Format du papier : ""
*fr.PageSize Letter/Lettre US: ""
*fr.PageSize Legal/Juridique US: ""
*fr.PageSize A4/A4: ""
*fr.Translation Resolution/Résolution : ""
*fr.Resolution 204x196dpi/Haute: ""
*fr.Resolution 204x98dpi/Basse: ""


*% === Russian ===
*ru.Translation PageRegion/Параметры ввода: ""
*ru.PageRegion Letter/US Letter: ""
*ru.PageRegion Legal/US Legal: ""
*ru.PageRegion A4/A4: ""
*ru.Translation PageSize/Размер страницы: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize A4/A4: ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 204x196dpi/Высокое: ""
*ru.Resolution 204x98dpi/Низкое: ""

*% === Portuguese pt_PT ===
*pt_PT.Translation PageRegion/Região Página: ""
*pt_PT.PageRegion Letter/Carta US: ""
*pt_PT.PageRegion Legal/Legal US: ""
*pt_PT.PageRegion A4/A4: ""
*pt_PT.Translation PageSize/Tamanho: ""
*pt_PT.PageSize Letter/Carta US: ""
*pt_PT.PageSize Legal/Legal US: ""
*pt_PT.PageSize A4/A4: ""
*pt_PT.Translation Resolution/Resolução: ""
*pt_PT.Resolution 204x196dpi/Alta: ""
*pt_PT.Resolution 204x98dpi/Baixa: ""

*% === Polish pl ===
*pl.Translation PageRegion/PageRegion: ""
*pl.PageRegion Letter/US Letter: ""
*pl.PageRegion Legal/US Legal: ""
*pl.PageRegion A4/A4: ""
*pl.Translation PageSize/Rozmiar nośnika: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize A4/A4: ""
*pl.Translation Resolution/Rozdzielczość: ""
*pl.Resolution 204x196dpi/Wysoka: ""
*pl.Resolution 204x98dpi/Niska: ""
















*%APLANNOTATE START
*%XML: <?xml version="1.0" encoding="UTF-8"?>
*%XML: <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
*%XML: <plist version="1.0">
*%XML: <dict>
*%XML: 	<key>OriginalPPD</key>
*%XML: 	<string>/var/folders/pj/twm4221j3v56vzc2shm70z3c0000gn/T//105c954920402</string>
*%XML: </dict>
*%XML: </plist>
*%APLANNOTATE END
