('C:\\Users\\michael\\Desktop\\tools\\build\\setup\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\michael\\Desktop\\tools\\build\\setup\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Panda3D-1.9.0\\python\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Panda3D-1.9.0\\python\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Panda3D-1.9.0\\python\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Panda3D-1.9.0\\python\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Panda3D-1.9.0\\python\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Panda3D-1.9.0\\python\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('setup', 'setup.py', 'PYSOURCE'), ('python27.dll', 'C:\\Panda3D-1.9.0\\python\\python27.dll', 'BINARY'), ('MSVCR90.dll', 'C:\\Panda3D-1.9.0\\python\\MSVCR90.dll', 'BINARY'), ('select', 'C:\\Panda3D-1.9.0\\python\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Panda3D-1.9.0\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Panda3D-1.9.0\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Panda3D-1.9.0\\python\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Panda3D-1.9.0\\python\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'C:\\Panda3D-1.9.0\\python\\DLLs\\_socket.pyd', 'EXTENSION'), ('include\\pyconfig.h', 'C:\\Panda3D-1.9.0\\python\\include\\pyconfig.h', 'DATA'), ('setup.exe.manifest', 'C:\\Users\\michael\\Desktop\\tools\\build\\setup\\setup.exe.manifest', 'BINARY')],
 False,
 None,
 False)
