(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422205978.813
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI5
(dp11
g3
F1422206497.138
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I5
ssI7
(dp12
g3
F1422206118.9319999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I7
ssI10
(dp13
g3
F1422206451.3050001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I10
ssI13
(dp14
g3
F1422205930.921
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I13
ssI18
(dp15
g3
F1422206207.165
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I18
ssI21
(dp16
g3
F1422205821.221
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI26
(dp17
g3
F1422206486.717
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I26
ssI27
(dp18
g3
F1422205789.3970001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I27
ss.