(dp1
I17
(dp2
S'becameSuitTime'
p3
F1422205877.9590001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I17
ssI35
(dp11
g3
F1422205853.217
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I35
ssI25
(dp12
g3
F1422205986.5969999
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I25
ssI28
(dp13
g3
F1422205783.5320001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I28
ssI7
(dp14
g3
F1422206227.9130001
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I7
ss.