(dp1
I38
(dp2
S'becameSuitTime'
p3
F1422141706.3710001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I38
ssI12
(dp11
g3
F1422141915.7309999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I12
ssI16
(dp12
g3
F1422142158.46
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I16
ssI17
(dp13
g3
F1422142001.1600001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI23
(dp14
g3
F1422141728.852
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I23
ssI24
(dp15
g3
F1422142147.9760001
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I24
ssI29
(dp16
g3
F1422142416.8299999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I29
ssI30
(dp17
g3
F1422142154.575
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ss.