(dp1
I4
(dp2
S'becameSuitTime'
p3
F1422207934.507
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI5
(dp11
g3
F1422207917.003
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I5
ssI8
(dp12
g3
F1422207746.589
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I8
ssI41
(dp13
g3
F1422207558.25
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I41
ssI19
(dp14
g3
F1422208089.29
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I19
ssI20
(dp15
g3
F1422207532.1830001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I20
ssI53
(dp16
g3
F1422208019.1370001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I53
ssI22
(dp17
g3
F1422208153.9360001
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I22
ss.