(dp1
I17
(dp2
S'becameSuitTime'
p3
F1421005761.8959999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I17
ssI18
(dp11
g3
F1421005734.0450001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I18
ssI19
(dp12
g3
F1421005784.0320001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI14
(dp13
g3
F1421005732.438
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I14
ssI23
(dp14
g3
F1421005670.9590001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I23
ss.