(dp1
I5
(dp2
S'becameSuitTime'
p3
F1422209007.6459999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI10
(dp11
g3
F1422208720.4809999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I10
ssI12
(dp12
g3
F1422208397.671
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I12
ssI16
(dp13
g3
F1422208579.145
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I16
ssI17
(dp14
g3
F1422208792.928
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI18
(dp15
g3
F1422208676.115
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I18
ssI22
(dp16
g3
F1422208585.0420001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I22
ssI24
(dp17
g3
F1422208434.112
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I24
ssI28
(dp18
g3
F1422208854.4849999
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I28
ss.