(dp1
I45
(dp2
S'becameSuitTime'
p3
F1418615807.8499999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I45
ssI14
(dp11
g3
F1418615527.47
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I14
ssI19
(dp12
g3
F1418616005.2090001
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI54
(dp13
g3
F1418615480.095
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I54
ssI26
(dp14
g3
F1418615892.9719999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I26
ssI28
(dp15
g3
F1418615818.161
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I28
ssI31
(dp16
g3
F1418615774.7909999
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I31
ss.