(dp1
I6
(dp2
S'becameSuitTime'
p3
F1422210017.263
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI9
(dp11
g3
F1422209514.3340001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I9
ssI10
(dp12
g3
F1422209330.5039999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I10
ssI19
(dp13
g3
F1422209543.007
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI21
(dp14
g3
F1422209579.4330001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI55
(dp15
g3
F1422210147.1949999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I55
ssI27
(dp16
g3
F1422209966.5309999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ss.