(dp1
I16
(dp2
S'becameSuitTime'
p3
F1422203714.878
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I16
ssI43
(dp11
g3
F1422203726.641
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I43
ssI19
(dp12
g3
F1422203714.878
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I19
ssI51
(dp13
g3
F1422203650.4809999
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I51
ssI31
(dp14
g3
F1422203586.0999999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I31
ss.