(dp1
I6
(dp2
S'becameSuitTime'
p3
F1422197192.066
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI40
(dp11
g3
F1422196696.984
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I40
ssI9
(dp12
g3
F1422196957.925
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I9
ssI10
(dp13
g3
F1422196857.056
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I10
ssI18
(dp14
g3
F1422197440.059
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I18
ssI19
(dp15
g3
F1422196764.5009999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I19
ssI25
(dp16
g3
F1422197235.839
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI27
(dp17
g3
F1422197040.434
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I27
ss.