(dp1
I34
(dp2
S'becameSuitTime'
p3
F1422208730.2780001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI37
(dp11
g3
F1422208914.9979999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I37
ssI8
(dp12
g3
F1422208808.918
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I8
ssI44
(dp13
g3
F1422208801.461
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I44
ssI10
(dp14
g3
F1422208703.0409999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I10
ssI12
(dp15
g3
F1422208669.329
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I12
ssI17
(dp16
g3
F1422208531.6900001
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I17
ssI51
(dp17
g3
F1422208513.9059999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I51
ssI21
(dp18
g3
F1422209030.5309999
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I21
ssI53
(dp19
g3
F1422209045.8970001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I53
ss.