(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422211557.279
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI5
(dp11
g3
F1422254544.062
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I5
ssI7
(dp12
g3
F1422211249.6159999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I7
ssI11
(dp13
g3
F1422211348.9879999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I11
ssI12
(dp14
g3
F1422211160.618
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I12
ssI13
(dp15
g3
F1422211022.1989999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI17
(dp16
g3
F1422211237.323
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I17
ssI18
(dp17
g3
F1422211067.9690001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I18
ssI26
(dp18
g3
F1422211184.0650001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I26
ssI27
(dp19
g3
F1422211170.3369999
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I27
ss.