(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422207446.0550001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI2
(dp11
g3
F1422207552.073
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I2
ssI36
(dp12
g3
F1422207551.573
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I36
ssI38
(dp13
g3
F1422207336.013
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I38
ssI12
(dp14
g3
F1422207650.119
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I12
ssI34
(dp15
g3
F1422207651.0699999
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I34
ssI17
(dp16
g3
F1422207804.6989999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI23
(dp17
g3
F1422207493.3540001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I23
ssI30
(dp18
g3
F1422207536.0510001
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I30
ss.