(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422209494.9749999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI5
(dp11
g3
F1422209259.586
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I5
ssI13
(dp12
g3
F1422209711.378
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I13
ssI15
(dp13
g3
F1422209340.566
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I15
ssI21
(dp14
g3
F1422209972.085
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I21
ssI22
(dp15
g3
F1422209631.4590001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I22
ss.