(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422204276.135
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI10
(dp11
g3
F1422204224.858
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I10
ssI19
(dp12
g3
F1422204368.9389999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
S'becomingSuit'
p13
sg10
I19
ssI28
(dp14
g3
F1422204366.085
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ssI23
(dp15
g3
F1422204023.477
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I23
ss.