(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422208076.467
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI34
(dp11
g3
F1422207775.901
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I34
ssI3
(dp12
g3
F1422207491.4200001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I3
ssI37
(dp13
g3
F1422207291.506
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I37
ssI6
(dp14
g3
F1422207590.9170001
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I6
ssI11
(dp15
g3
F1422207446.6630001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI35
(dp16
g3
F1422207721.9879999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I35
ssI22
(dp17
g3
F1422207556.8770001
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I22
ssI23
(dp18
g3
F1422207368.2420001
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I23
ssI38
(dp19
g3
F1422207269.401
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I38
ssI28
(dp20
g3
F1422207641.227
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ssI29
(dp21
g3
F1422207888.3150001
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I29
ss.