(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422142257.0999999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI2
(dp11
g3
F1422142348.174
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I2
ssI49
(dp12
g3
F1422142547.8559999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I49
ssI39
(dp13
g3
F1422141971.457
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I39
ssI8
(dp14
g3
F1422142389.28
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I8
ssI9
(dp15
g3
F1422141796.0439999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I9
ssI44
(dp16
g3
F1422141905.1229999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I44
ssI34
(dp17
g3
F1422142213.9030001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I34
ssI47
(dp18
g3
F1422142103.859
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I47
ssI17
(dp19
g3
F1422143752.3010001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I17
ssI50
(dp20
g3
F1422142266.756
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I50
ssI40
(dp21
g3
F1422142415.1140001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I40
ss.