(dp1
I6
(dp2
S'becameSuitTime'
p3
F1422207436.3989999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI10
(dp11
g3
F1422207747.665
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I10
ssI11
(dp12
g3
F1422208108.7590001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I11
ssI14
(dp13
g3
F1422207472.1689999
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I14
ssI20
(dp14
g3
F1422207493.4949999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I20
ssI23
(dp15
g3
F1422208184.434
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I23
ssI24
(dp16
g3
F1422207327.105
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I24
ssI25
(dp17
g3
F1422208038.2309999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI26
(dp18
g3
F1422207600.3859999
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I26
ssI29
(dp19
g3
F1422207811.516
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ss.