(dp1
I34
(dp2
S'becameSuitTime'
p3
F1422209782.2490001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI3
(dp11
g3
F1422209682.128
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I3
ssI5
(dp12
g3
F1422209930.027
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I5
ssI38
(dp13
g3
F1422209561.072
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I38
ssI11
(dp14
g3
F1422209736.0880001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I11
ssI15
(dp15
g3
F1422210025.3429999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I15
ssI16
(dp16
g3
F1422210157.148
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I16
ssI25
(dp17
g3
F1422209342.079
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I25
ssI28
(dp18
g3
F1422209929.9809999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I28
ssI29
(dp19
g3
F1422209824.868
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I29
ssI37
(dp20
g3
F1422209560.276
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I37
ss.