(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422331636.2869999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI3
(dp11
g3
F1422310277.9059999
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I3
ssI4
(dp12
g3
F1422309576.5769999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I4
ssI5
(dp13
g3
F1422309648.0250001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I5
ssI7
(dp14
g3
F1422309716.4000001
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I7
ssI13
(dp15
g3
F1422315751.681
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I13
ssI16
(dp16
g3
F1422310396.092
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I16
ssI17
(dp17
g3
F1422310000.132
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I17
ssI19
(dp18
g3
F1422309823.54
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I19
ssI25
(dp19
g3
F1422310102.266
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I25
ss.