(dp1
I37
(dp2
S'becameSuitTime'
p3
F1422208694.4760001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI14
(dp11
g3
F1422208890.428
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I14
ssI17
(dp12
g3
F1422208411.8670001
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I17
ssI21
(dp13
g3
F1422208356.799
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I21
ssI27
(dp14
g3
F1422208644.572
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I27
ssI5
(dp15
g3
F1422208882.487
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I5
ss.