(dp1
I67
(dp2
S'becameSuitTime'
p3
F1422353850.438
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I67
ssI70
(dp11
g3
F1422313629.987
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I70
ssI7
(dp12
g3
F1422333186.802
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I7
ssI71
(dp13
g3
F1422320582.658
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I71
ssI44
(dp14
g3
F1422309996.7939999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I44
ssI45
(dp15
g3
F1422309959.994
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I45
ssI48
(dp16
g3
F1422309762.9660001
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I48
ssI27
(dp17
g3
F1422353045.8829999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ssI28
(dp18
g3
F1422354264.898
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I28
ssI29
(dp19
g3
F1422321520.28
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I29
ss.