(dp1
I36
(dp2
S'becameSuitTime'
p3
F1422206644.168
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI37
(dp11
g3
F1422206178.0090001
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I37
ssI6
(dp12
g3
F1422206485.2349999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I6
ssI7
(dp13
g3
F1422206108.277
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I7
ssI38
(dp14
g3
F1422206618.865
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I38
ssI9
(dp15
g3
F1422206214.3099999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I9
ssI44
(dp16
g3
F1422206295.9449999
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I44
ssI54
(dp17
g3
F1422206155.0929999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I54
ssI18
(dp18
g3
F1422206025.675
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I18
ssI22
(dp19
g3
F1422205725.1570001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I22
ssI41
(dp20
g3
F1422206578.211
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I41
ssI27
(dp21
g3
F1422206408.546
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I27
ss.