(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422207621.3829999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI34
(dp11
g3
F1422207822.9820001
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I34
ssI5
(dp12
g3
F1422207491.888
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I5
ssI7
(dp13
g3
F1422207708.4000001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I7
ssI11
(dp14
g3
F1422207310.5999999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I11
ssI13
(dp15
g3
F1422207442.701
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I13
ssI14
(dp16
g3
F1422207724.796
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I14
ssI23
(dp17
g3
F1422207319.9289999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I23
ss.