(dp1
I17
(dp2
S'becameSuitTime'
p3
F1422204292.562
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I17
ssI19
(dp11
g3
F1422204106.937
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I19
ssI28
(dp12
g3
F1422204188.323
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I28
ssI21
(dp13
g3
F1422204181.4590001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I21
ssI15
(dp14
g3
F1422204249.631
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I15
ss.