(dp1
I8
(dp2
S'becameSuitTime'
p3
F1422204366.131
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I8
ssI49
(dp11
g3
F1422204099.247
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I49
ssI2
(dp12
g3
F1422204348.7219999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I2
ssI42
(dp13
g3
F1422204082.5550001
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I42
ssI7
(dp14
g3
F1422204048.016
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I7
ss.