(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422141837.3380001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI34
(dp11
g3
F1422141671.1919999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I34
ssI7
(dp12
g3
F1422141676.7149999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I7
ssI44
(dp13
g3
F1422141629.1329999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I44
ssI15
(dp14
g3
F1422141645.201
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I15
ssI53
(dp15
g3
F1422142149.115
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I53
ssI22
(dp16
g3
F1422141856.059
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I22
ssI47
(dp17
g3
F1422142046.3859999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I47
ssI29
(dp18
g3
F1422141815.0139999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I29
ss.