(dp1
I7
(dp2
S'becameSuitTime'
p3
F1422142081.5810001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I7
ssI8
(dp11
g3
F1422142126.0109999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I8
ssI9
(dp12
g3
F1422142104.046
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I9
ssI10
(dp13
g3
F1422142048.29
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1422141795.154
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1422142043.3599999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I12
ssI13
(dp16
g3
F1422142209.971
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I13
ssI19
(dp17
g3
F1422142204.589
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI21
(dp18
g3
F1422141784.437
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I21
ssI23
(dp19
g3
F1422141610.2720001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI25
(dp20
g3
F1422142334.102
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI28
(dp21
g3
F1422141885.6530001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I28
ssI29
(dp22
g3
F1422141902.5179999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I29
ss.