(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422197044.849
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI35
(dp11
g3
F1422197130.898
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I35
ssI36
(dp12
g3
F1422197259.0209999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I36
ssI5
(dp13
g3
F1422197073.9579999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I5
ssI15
(dp14
g3
F1422196870.7060001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I15
ssI19
(dp15
g3
F1422197176.013
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I19
ssI21
(dp16
g3
F1422196744.1900001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I21
ssI4
(dp17
g3
F1422196975.9749999
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I4
ssI26
(dp18
g3
F1422197090.2449999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I26
ssI27
(dp19
g3
F1422197359.1889999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I27
ssI28
(dp20
g3
F1422196779.056
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ssI30
(dp21
g3
F1422197034.1470001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ssI37
(dp22
g3
F1422197002.105
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I37
ss.