(dp1
I68
(dp2
S'becameSuitTime'
p3
F1422207575.098
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I68
ssI7
(dp11
g3
F1422207545.0680001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I7
ssI72
(dp12
g3
F1422208145.075
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I72
ssI41
(dp13
g3
F1422207950.668
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I41
ssI43
(dp14
g3
F1422207784.793
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I43
ssI45
(dp15
g3
F1422207871.997
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I45
ssI48
(dp16
g3
F1422207636.6559999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I48
ssI28
(dp17
g3
F1422207364.4200001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I28
ss.