(dp1
I33
(dp2
S'becameSuitTime'
p3
F1418615586.8959999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI2
(dp11
g3
F1418615829.5569999
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I2
ssI5
(dp12
g3
F1418615554.5880001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I5
ssI6
(dp13
g3
F1418615860.3139999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI8
(dp14
g3
F1418615388.605
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I8
ssI10
(dp15
g3
F1418615327.0829999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I10
ssI18
(dp16
g3
F1418615398.0829999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I18
ss.