(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422202621.069
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI14
(dp11
g3
F1422202822.9949999
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I14
ssI16
(dp12
g3
F1422202708.1630001
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I16
ssI17
(dp13
g3
F1422202821.9809999
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I17
ssI21
(dp14
g3
F1422202666.418
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I21
ssI22
(dp15
g3
F1422202592.4890001
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I22
ss.