(dp1
I36
(dp2
S'becameSuitTime'
p3
F1422309589.1659999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI5
(dp11
g3
F1422309470.7
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I5
ssI11
(dp12
g3
F1422309564.4400001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI17
(dp13
g3
F1422309557.233
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I17
ssI4
(dp14
g3
F1422354732.1029999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I4
ssI28
(dp15
g3
F1422309367.7709999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I28
ss.