(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422204327.1630001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI4
(dp11
g3
F1422204164.891
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I4
ssI9
(dp12
g3
F1422204065.27
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I9
ssI17
(dp13
g3
F1422204295.276
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI52
(dp14
g3
F1422204142.4119999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I52
ssI55
(dp15
g3
F1422204272.188
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I55
ssI27
(dp16
g3
F1422204108.388
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I27
ss.