(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422309990.928
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI2
(dp11
g3
F1422309578.6359999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I2
ssI35
(dp12
g3
F1422310140.829
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I35
ssI4
(dp13
g3
F1422354597.927
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I4
ssI38
(dp14
g3
F1422354884.9200001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I38
ssI10
(dp15
g3
F1422309865.6919999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI17
(dp16
g3
F1422309783.823
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I17
ssI28
(dp17
g3
F1422309657.369
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I28
ssI29
(dp18
g3
F1422310161.8889999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I29
ssI31
(dp19
g3
F1422309693.655
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I31
ss.