(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422206072.5220001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI36
(dp11
g3
F1422206209.365
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I36
ssI5
(dp12
g3
F1422206578.3829999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I5
ssI11
(dp13
g3
F1422206021.2290001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I11
ssI17
(dp14
g3
F1422206425.0510001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI19
(dp15
g3
F1422206110.477
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I19
ssI27
(dp16
g3
F1422206249.207
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I27
ssI28
(dp17
g3
F1422205752.737
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ssI37
(dp18
g3
F1422205841.158
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I37
ss.