(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422203535.572
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI8
(dp11
g3
F1422203519.0050001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I8
ssI12
(dp12
g3
F1422203658.25
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I12
ssI17
(dp13
g3
F1422203632.651
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I17
ssI24
(dp14
g3
F1422203658.188
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I24
ssI30
(dp15
g3
F1422203554.1199999
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ss.