(dp1
I8
(dp2
S'becameSuitTime'
p3
F1422207569.7160001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I8
ssI9
(dp11
g3
F1422207441.2809999
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I9
ssI14
(dp12
g3
F1422207442.7479999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I14
ssI15
(dp13
g3
F1422207404.3870001
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I15
ssI19
(dp14
g3
F1422207802.437
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I19
ssI21
(dp15
g3
F1422207657.997
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I21
ssI24
(dp16
g3
F1422207373.2650001
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I24
ss.