(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422212066.8369999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI4
(dp11
g3
F1422211239.6630001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I4
ssI8
(dp12
g3
F1422211237.4170001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I8
ssI14
(dp13
g3
F1422211342.904
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I14
ssI18
(dp14
g3
F1422212258.6860001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I18
ssI24
(dp15
g3
F1422211764.7279999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I24
ssI25
(dp16
g3
F1422211839.9200001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I25
ssI26
(dp17
g3
F1422212105.0420001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I26
ssI28
(dp18
g3
F1422211103.2249999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ssI30
(dp19
g3
F1422211568.293
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I30
ss.