(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422254610.4089999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI4
(dp11
g3
F1422211476.783
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I4
ssI5
(dp12
g3
F1422211094.661
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I5
ssI6
(dp13
g3
F1422210999.891
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI7
(dp14
g3
F1422211293.8570001
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I7
ssI8
(dp15
g3
F1422211230.303
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I8
ssI9
(dp16
g3
F1422255957.5780001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I9
ssI16
(dp17
g3
F1422211250.1930001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I16
ssI25
(dp18
g3
F1422211328.177
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I25
ss.