(dp1
I5
(dp2
S'becameSuitTime'
p3
F1422332172.802
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI9
(dp11
g3
F1422331762.6470001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I9
ssI42
(dp12
g3
F1422332328.7709999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I42
ssI43
(dp13
g3
F1422353024.5420001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I43
ssI45
(dp14
g3
F1422332131.119
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I45
ssI17
(dp15
g3
F1422354453.6900001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI20
(dp16
g3
F1422332555.3139999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI25
(dp17
g3
F1422313290.75
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI27
(dp18
g3
F1422353939.6700001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I27
ssI30
(dp19
g3
F1422332415.507
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I30
ss.