(dp1
I48
(dp2
S'becameSuitTime'
p3
F1422203741.0239999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'becomingSuit'
p9
sS'block'
p10
I48
ssI1
(dp11
g3
F1422203595.0699999
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
S'suit'
p12
sg10
I1
ssI42
(dp13
g3
F1422203733.099
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g12
sg10
I42
ssI19
(dp14
g3
F1422203561.2809999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g12
sg10
I19
ssI20
(dp15
g3
F1422203551.3900001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g12
sg10
I20
ss.