(dp1
I4
(dp2
S'becameSuitTime'
p3
F1422208509.9909999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI13
(dp11
g3
F1422208498.665
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI15
(dp12
g3
F1422208729.0929999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I15
ssI18
(dp13
g3
F1422208668.2839999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I18
ssI20
(dp14
g3
F1422208359.872
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I20
ssI26
(dp15
g3
F1422208657.8469999
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I26
ss.