(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422202862.26
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI33
(dp11
g3
F1422202766.461
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I33
ssI2
(dp12
g3
F1422202852.9630001
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I2
ssI10
(dp13
g3
F1422202808.237
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1422202709.7550001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I11
ssI14
(dp15
g3
F1422202889.4820001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I14
ssI21
(dp16
g3
F1422202646.8239999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I21
ssI29
(dp17
g3
F1422202576.9990001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I29
ss.