(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422209337.5239999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI35
(dp11
g3
F1422209957.78
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I35
ssI36
(dp12
g3
F1422209544.536
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I36
ssI5
(dp13
g3
F1422210250.6389999
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I5
ssI10
(dp14
g3
F1422209605.7809999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I10
ssI11
(dp15
g3
F1422209940.1359999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I11
ssI15
(dp16
g3
F1422209372.9200001
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I15
ssI17
(dp17
g3
F1422209911.3699999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI4
(dp18
g3
F1422209716.276
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I4
ssI26
(dp19
g3
F1422209548.763
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I26
ssI27
(dp20
g3
F1422209439.0799999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I27
ssI30
(dp21
g3
F1422209765.2909999
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I30
ssI37
(dp22
g3
F1422209558.2950001
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I37
ss.