(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422206177.8529999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI35
(dp11
g3
F1422206078.1689999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I35
ssI38
(dp12
g3
F1422206128.4630001
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I38
ssI71
(dp13
g3
F1422206671.78
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I71
ssI41
(dp14
g3
F1422205913.5109999
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I41
ssI42
(dp15
g3
F1422205797.665
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I42
ssI55
(dp16
g3
F1422206062.9590001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I55
ssI17
(dp17
g3
F1422206076.079
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I17
ssI67
(dp18
g3
F1422206451.6329999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I67
ssI52
(dp19
g3
F1422205898.4260001
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I52
ssI53
(dp20
g3
F1422206188.5550001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I53
ssI9
(dp21
g3
F1422206100.181
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I9
ss.