(dp1
I5
(dp2
S'becameSuitTime'
p3
F1422205732.691
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI6
(dp11
g3
F1422206012.618
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI12
(dp12
g3
F1422206033.2249999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I12
ssI14
(dp13
g3
F1422206059.168
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I14
ssI16
(dp14
g3
F1422205982.6029999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I16
ssI21
(dp15
g3
F1422206116.763
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI23
(dp16
g3
F1422206234.029
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I23
ssI26
(dp17
g3
F1422205942.823
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I26
ss.