(dp1
I10
(dp2
S'becameSuitTime'
p3
F1422211243.8280001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI13
(dp11
g3
F1422211189.665
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I13
ssI15
(dp12
g3
F1422211338.8789999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I15
ssI16
(dp13
g3
F1422211922.381
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I16
ssI19
(dp14
g3
F1422254335.0220001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I19
ssI20
(dp15
g3
F1422211395.5380001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I20
ssI24
(dp16
g3
F1422233083.0480001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I24
ssI26
(dp17
g3
F1422211245.3410001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ssI27
(dp18
g3
F1422211278.023
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I27
ssI29
(dp19
g3
F1422211375.789
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ss.