(dp1
I33
(dp2
S'becameSuitTime'
p3
F1418615947.5840001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1418616114.9360001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I34
ssI4
(dp12
g3
F1418615821.733
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I4
ssI49
(dp13
g3
F1418615795.694
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I49
ssI13
(dp14
g3
F1418616211.618
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I13
ssI17
(dp15
g3
F1418615984.8469999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I17
ssI51
(dp16
g3
F1418615925.5599999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I51
ssI20
(dp17
g3
F1418615328.684
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I20
ssI26
(dp18
g3
F1418615458.977
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I26
ssI27
(dp19
g3
F1418615499.3870001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I27
ss.