(dp1
I8
(dp2
S'becameSuitTime'
p3
F1422199704.0869999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'clearOutToonInterior'
p9
sS'block'
p10
I8
ssI43
(dp11
g3
F1422199515.2179999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
S'suit'
p12
sg10
I43
ssI20
(dp13
g3
F1422199692.8080001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g12
sg10
I20
ssI22
(dp14
g3
F1422199594.247
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g12
sg10
I22
ssI7
(dp15
g3
F1422199669.6730001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g12
sg10
I7
ss.