(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422206304.0880001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI6
(dp11
g3
F1422205980.4189999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI12
(dp12
g3
F1422205825.1370001
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I12
ssI13
(dp13
g3
F1422206029.8870001
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I13
ssI14
(dp14
g3
F1422205818.9130001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I14
ssI17
(dp15
g3
F1422206290.2509999
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I17
ssI21
(dp16
g3
F1422206004.849
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I21
ssI24
(dp17
g3
F1422206064.878
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I24
ss.