(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422196827.431
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI5
(dp11
g3
F1422196745.4070001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I5
ssI6
(dp12
g3
F1422197385.4119999
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I6
ssI8
(dp13
g3
F1422197301.484
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I8
ssI9
(dp14
g3
F1422198191.23
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I9
ssI18
(dp15
g3
F1422197554.3759999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I18
ssI19
(dp16
g3
F1422196993.1029999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI20
(dp17
g3
F1422197185.6070001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I20
ssI21
(dp18
g3
F1422197747.4260001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I21
ssI25
(dp19
g3
F1422198079.4089999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I25
ssI26
(dp20
g3
F1422198669.9319999
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I26
ssI27
(dp21
g3
F1422197407.6110001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I27
ss.