(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422211373.0120001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI4
(dp11
g3
F1422211452.665
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I4
ssI15
(dp12
g3
F1422211542.8959999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I15
ssI17
(dp13
g3
F1422211261.1440001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI19
(dp14
g3
F1422211089.5439999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I19
ssI21
(dp15
g3
F1422211635.0610001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I21
ssI28
(dp16
g3
F1422211294.513
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ssI30
(dp17
g3
F1422211485.55
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I30
ss.