(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422207356.152
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI5
(dp11
g3
F1422207503.869
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I5
ssI10
(dp12
g3
F1422207535.1619999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI12
(dp13
g3
F1422207281.615
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I12
ssI25
(dp14
g3
F1422207525.7090001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I25
ssI26
(dp15
g3
F1422207630.79
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I26
ssI28
(dp16
g3
F1422207250.197
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ss.