(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422207923.8989999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI4
(dp11
g3
F1422208011.1489999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I4
ssI5
(dp12
g3
F1422207614.348
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I5
ssI9
(dp13
g3
F1422207994.2550001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I9
ssI12
(dp14
g3
F1422207345.6530001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I12
ssI17
(dp15
g3
F1422207687.5120001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I17
ssI18
(dp16
g3
F1422207285.671
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I18
ssI21
(dp17
g3
F1422207578.7019999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I21
ss.