(dp1
I10
(dp2
S'becameSuitTime'
p3
F1422202557.5769999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI54
(dp11
g3
F1422202658.1029999
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I54
ssI37
(dp12
g3
F1422202506.424
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I37
ssI22
(dp13
g3
F1422202738.1930001
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I22
ssI39
(dp14
g3
F1422202849.141
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I39
ss.