(dp1
I35
(dp2
S'becameSuitTime'
p3
F1422209483.789
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI71
(dp11
g3
F1422209476.099
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I71
ssI41
(dp12
g3
F1422210029.0090001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I41
ssI42
(dp13
g3
F1422209821.342
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I42
ssI12
(dp14
g3
F1422209300.645
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I12
ssI50
(dp15
g3
F1422209704.8099999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I50
ssI20
(dp16
g3
F1422209908.983
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I20
ssI21
(dp17
g3
F1422210389.9619999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI54
(dp18
g3
F1422209280.1159999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I54
ssI56
(dp19
g3
F1422209592.131
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I56
ss.