(dp1
I6
(dp2
S'becameSuitTime'
p3
F1418616074.0020001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI9
(dp11
g3
F1418615410.6559999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I9
ssI13
(dp12
g3
F1418616211.5550001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I13
ssI14
(dp13
g3
F1418615813.9749999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I14
ssI17
(dp14
g3
F1418615995.253
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I17
ssI19
(dp15
g3
F1418616069.1619999
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I19
ssI20
(dp16
g3
F1418615458.9300001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI25
(dp17
g3
F1418615401.22
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I25
ssI26
(dp18
g3
F1418615536.628
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I26
ssI27
(dp19
g3
F1418616327.115
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ss.