(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422209288.056
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI2
(dp11
g3
F1422209516.8299999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I2
ssI34
(dp12
g3
F1422209637.4960001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I34
ssI23
(dp13
g3
F1422209555.8299999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I23
ssI25
(dp14
g3
F1422210537.2260001
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I25
ssI26
(dp15
g3
F1422210134.4809999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I26
ssI28
(dp16
g3
F1422210091.55
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I28
ss.