(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422206030.027
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI2
(dp11
g3
F1422206467.2019999
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I2
ssI3
(dp12
g3
F1422206002.2909999
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I3
ssI36
(dp13
g3
F1422206031.6340001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I36
ssI13
(dp14
g3
F1422206219.4579999
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I13
ssI18
(dp15
g3
F1422206289.299
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I18
ssI30
(dp16
g3
F1422206125.671
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ssI31
(dp17
g3
F1422206040.573
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I31
ss.