(dp1
I34
(dp2
S'becameSuitTime'
p3
F1422208936.1670001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI35
(dp11
g3
F1422208734.553
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I35
ssI4
(dp12
g3
F1422208702.76
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I4
ssI5
(dp13
g3
F1422208681.9960001
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I5
ssI7
(dp14
g3
F1422208391.165
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I7
ssI20
(dp15
g3
F1422208985.697
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I20
ss.