(dp1
I49
(dp2
S'becameSuitTime'
p3
F1422196871.9230001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I49
ssI58
(dp11
g3
F1422197416.2219999
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I58
ssI12
(dp12
g3
F1422196803.4230001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I12
ssI29
(dp13
g3
F1422197137.029
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I29
ssI6
(dp14
g3
F1422197235.7460001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I6
ss.