(dp1
I34
(dp2
S'becameSuitTime'
p3
F1422206177.0420001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI4
(dp11
g3
F1422205830.098
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I4
ssI5
(dp12
g3
F1422205800.4419999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I5
ssI6
(dp13
g3
F1422205839.0369999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI7
(dp14
g3
F1422205895.3369999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I7
ssI11
(dp15
g3
F1422205796.7290001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I11
ssI19
(dp16
g3
F1422206212.033
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I19
ssI26
(dp17
g3
F1422205927.2079999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I26
ss.