(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422197036.1440001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI4
(dp11
g3
F1422196683.506
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I4
ssI9
(dp12
g3
F1422197597.8529999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I9
ssI43
(dp13
g3
F1422196742.177
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I43
ssI50
(dp14
g3
F1422197415.5669999
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I50
ssI27
(dp15
g3
F1422197080.5880001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I27
ssI28
(dp16
g3
F1422197202.299
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I28
ss.