(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422211109.7309999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI2
(dp11
g3
F1422211589.618
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I2
ssI3
(dp12
g3
F1422211388.471
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I3
ssI4
(dp13
g3
F1422211679.77
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I4
ssI38
(dp14
g3
F1422211151.1489999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I38
ssI20
(dp15
g3
F1422211451.6359999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I20
ssI24
(dp16
g3
F1422211582.286
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I24
ssI36
(dp17
g3
F1422211318.5829999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I36
ssI30
(dp18
g3
F1422211963.0350001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I30
ss.