(dp1
I24
(dp2
S'becameSuitTime'
p3
F1422141875.5439999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I24
ssI17
(dp11
g3
F1422141642.2839999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI10
(dp12
g3
F1422141724.3429999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I10
ssI11
(dp13
g3
F1422142069.382
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I11
ssI18
(dp14
g3
F1422141785.7939999
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I18
ss.