(dp1
I5
(dp2
S'becameSuitTime'
p3
F1418615871.3399999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI7
(dp11
g3
F1418615879.618
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I7
ssI10
(dp12
g3
F1418615955.5320001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I10
ssI13
(dp13
g3
F1418615512.6340001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I13
ssI14
(dp14
g3
F1418616273.4820001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I14
ssI25
(dp15
g3
F1418615792.892
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I25
ssI27
(dp16
g3
F1418616224.839
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I27
ssI28
(dp17
g3
F1418615580.073
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I28
ss.