(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422141803.391
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI35
(dp11
g3
F1422141949.585
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I35
ssI36
(dp12
g3
F1422141870.8800001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I36
ssI5
(dp13
g3
F1422141732.362
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I5
ssI11
(dp14
g3
F1422141679.1170001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI17
(dp15
g3
F1422141804.5150001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI21
(dp16
g3
F1422142111.6900001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI26
(dp17
g3
F1422141729.507
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I26
ssI27
(dp18
g3
F1422141897.572
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I27
ssI37
(dp19
g3
F1422142170.253
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I37
ss.