(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422332636.2320001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI37
(dp11
g3
F1422331724.2090001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I37
ssI8
(dp12
g3
F1422332312.641
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I8
ssI12
(dp13
g3
F1422310409.9909999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I12
ssI14
(dp14
g3
F1422310128.2709999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I14
ssI50
(dp15
g3
F1422355376.3829999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I50
ssI51
(dp16
g3
F1422311285.0109999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I51
ssI21
(dp17
g3
F1422310192.543
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I21
ssI22
(dp18
g3
F1422331848.681
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I22
ssI23
(dp19
g3
F1422331979.799
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ss.