(dp1
I7
(dp2
S'becameSuitTime'
p3
F1422209243.8150001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I7
ssI8
(dp11
g3
F1422209745.901
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I8
ssI9
(dp12
g3
F1422209769.2850001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I9
ssI10
(dp13
g3
F1422209404.651
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1422209331.003
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I11
ssI15
(dp15
g3
F1422209266.1070001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I15
ssI16
(dp16
g3
F1422209822.138
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I16
ssI18
(dp17
g3
F1422209572.148
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I18
ssI24
(dp18
g3
F1422209559.1530001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I24
ssI25
(dp19
g3
F1422209215.1730001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I25
ssI29
(dp20
g3
F1422209548.8099999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I29
ssI30
(dp21
g3
F1422209745.0109999
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I30
ss.