(dp1
I4
(dp2
S'becameSuitTime'
p3
F1422208538.227
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI8
(dp11
g3
F1422208558.444
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I8
ssI14
(dp12
g3
F1422208683.0409999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I14
ssI15
(dp13
g3
F1422208888.4779999
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I15
ssI19
(dp14
g3
F1422208809.2449999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI22
(dp15
g3
F1422208616.882
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I22
ssI24
(dp16
g3
F1422208742.602
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I24
ssI27
(dp17
g3
F1422208762.898
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I27
ss.