(dp1
I35
(dp2
S'becameSuitTime'
p3
F1418615399.533
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI70
(dp11
g3
F1418615824.4430001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I70
ssI38
(dp12
g3
F1418616066.359
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I38
ssI9
(dp13
g3
F1418616256.4790001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I9
ssI42
(dp14
g3
F1418615584.2920001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I42
ssI44
(dp15
g3
F1418615313.8570001
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I44
ssI50
(dp16
g3
F1418615528.362
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I50
ssI52
(dp17
g3
F1418615421.7449999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I52
ssI53
(dp18
g3
F1418615593.027
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I53
ssI55
(dp19
g3
F1418615499.825
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I55
ss.