(dp1
I33
(dp2
S'becameSuitTime'
p3
F1421968103.7620001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI4
(dp11
g3
F1421967839.7479999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I4
ssI5
(dp12
g3
F1421968071.6110001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I5
ssI10
(dp13
g3
F1421968043.905
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I10
ssI15
(dp14
g3
F1421968112.904
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I15
ssI21
(dp15
g3
F1421968123.3870001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I21
ssI27
(dp16
g3
F1421967795.9590001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ssI28
(dp17
g3
F1421967977.7449999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I28
ss.