(dp1
I4
(dp2
S'becameSuitTime'
p3
F1418616245.8069999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI37
(dp11
g3
F1418615947.1459999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I37
ssI40
(dp12
g3
F1418616199.8280001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I40
ssI9
(dp13
g3
F1418615971.349
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I9
ssI18
(dp14
g3
F1418615822.7750001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I18
ssI54
(dp15
g3
F1418616130.993
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I54
ssI41
(dp16
g3
F1418615554.493
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I41
ss.