(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422211219.9130001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI35
(dp11
g3
F1422211558.8080001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I35
ssI46
(dp12
g3
F1422211305.2609999
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I46
ssI14
(dp13
g3
F1422211173.566
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I14
ssI30
(dp14
g3
F1422211088.7490001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I30
ssI31
(dp15
g3
F1422211486.2679999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I31
ss.