(dp1
I7
(dp2
S'becameSuitTime'
p3
F1422205760.9430001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I7
ssI11
(dp11
g3
F1422206291.858
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I11
ssI15
(dp12
g3
F1422206023.1170001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I15
ssI18
(dp13
g3
F1422205876.6789999
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I18
ssI20
(dp14
g3
F1422205776.2780001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I20
ssI21
(dp15
g3
F1422206453.177
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I21
ssI22
(dp16
g3
F1422206108.043
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I22
ssI25
(dp17
g3
F1422206338.299
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I25
ss.