(dp1
I1
(dp2
S'becameSuitTime'
p3
F1418616204.5350001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI3
(dp11
g3
F1418615337.0899999
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I3
ssI4
(dp12
g3
F1418616171.915
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I4
ssI37
(dp13
g3
F1418615571.3429999
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I37
ssI9
(dp14
g3
F1418615961.619
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I9
ssI20
(dp15
g3
F1418615992.086
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I20
ss.