(dp1
I18
(dp2
S'becameSuitTime'
p3
F1421968150.937
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I18
ssI19
(dp11
g3
F1421967766.9430001
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I19
ssI20
(dp12
g3
F1421968002.471
sg4
Nsg5
S'l'
sg6
I1
sg7
I1
sg8
g9
sg10
I20
ssI26
(dp13
g3
F1421967930.3369999
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I26
ssI22
(dp14
g3
F1421968096.1340001
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I22
ss.