(dp1
I3
(dp2
S'becameSuitTime'
p3
F1421968155.944
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI5
(dp11
g3
F1421967764.8210001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I5
ssI6
(dp12
g3
F1421967905.1589999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I6
ssI12
(dp13
g3
F1421967860.0280001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I12
ssI13
(dp14
g3
F1421967730.579
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI17
(dp15
g3
F1421967932.7390001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI18
(dp16
g3
F1421967997.448
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I18
ssI26
(dp17
g3
F1421968136.7249999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I26
ssI28
(dp18
g3
F1421967740.438
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I28
ss.