(dp1
I5
(dp2
S'becameSuitTime'
p3
F1422197133.9560001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI6
(dp11
g3
F1422196635.3169999
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I6
ssI9
(dp12
g3
F1422197257.1489999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I9
ssI12
(dp13
g3
F1422197097.171
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I12
ssI13
(dp14
g3
F1422196855.605
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I13
ssI16
(dp15
g3
F1422196729.0580001
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I16
ssI19
(dp16
g3
F1422197000.872
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I19
ssI20
(dp17
g3
F1422197208.1489999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I20
ssI21
(dp18
g3
F1422196922.825
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I21
ssI23
(dp19
g3
F1422196739.931
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I23
ssI24
(dp20
g3
F1422197001.7149999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I24
ss.