(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422141700.4590001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI33
(dp11
g3
F1422141744
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I33
ssI10
(dp12
g3
F1422141785.95
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I10
ssI11
(dp13
g3
F1422141645.9030001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I11
ssI19
(dp14
g3
F1422141708.961
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I19
ssI23
(dp15
g3
F1422141657.2609999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ssI24
(dp16
g3
F1422142029.8499999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I24
ssI30
(dp17
g3
F1422141858.2739999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I30
ss.