(dp1
I8
(dp2
S'becameSuitTime'
p3
F1421968125.197
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I8
ssI1
(dp11
g3
F1421968091.1889999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I1
ssI2
(dp12
g3
F1421968129.5650001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I2
ssI20
(dp13
g3
F1421967999.4920001
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I20
ssI9
(dp14
g3
F1421968110.9230001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I9
ss.