(dp1
I2
(dp2
S'becameSuitTime'
p3
F1421967989.3670001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI13
(dp11
g3
F1421968099.753
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I13
ssI19
(dp12
g3
F1421967996.4030001
sg4
Nsg5
S'l'
sg6
I1
sg7
I1
sg8
g9
sg10
I19
ssI20
(dp13
g3
F1421967759.7349999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I20
ssI24
(dp14
g3
F1421967997.4790001
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I24
ssI26
(dp15
g3
F1421967726.835
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I26
ssI28
(dp16
g3
F1421967920.2750001
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I28
ss.