(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422353107.55
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI34
(dp11
g3
F1422309565.8440001
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I34
ssI5
(dp12
g3
F1422309819.1259999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I5
ssI7
(dp13
g3
F1422309525.8139999
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I7
ssI9
(dp14
g3
F1422309533.8800001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I9
ssI13
(dp15
g3
F1422309758.52
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI18
(dp16
g3
F1422309685.73
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I18
ssI30
(dp17
g3
F1422310114.4489999
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I30
ssI31
(dp18
g3
F1422353551.214
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I31
ss.