(dp1
I8
(dp2
S'becameSuitTime'
p3
F1418615546.434
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I8
ssI9
(dp11
g3
F1418615510.618
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I9
ssI16
(dp12
g3
F1418615475.5439999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I16
ssI17
(dp13
g3
F1418615794.881
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I17
ssI19
(dp14
g3
F1418615580.401
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I19
ssI26
(dp15
g3
F1418615900.9890001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I26
ss.