(dp1
I1
(dp2
S'becameSuitTime'
p3
F1418615600.299
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI25
(dp11
g3
F1418615526.556
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I25
ssI21
(dp12
g3
F1418615381.1270001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ssI22
(dp13
g3
F1418615368.24
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I22
ssI17
(dp14
g3
F1418615895.1270001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I17
ss.