(dp1
I34
(dp2
S'becameSuitTime'
p3
F1422205972.1359999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI37
(dp11
g3
F1422205804.4360001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I37
ssI6
(dp12
g3
F1422205883.3410001
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I6
ssI7
(dp13
g3
F1422206158.4000001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I7
ssI11
(dp14
g3
F1422205997.579
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1422206374.382
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I12
ssI16
(dp16
g3
F1422205920.734
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I16
ssI21
(dp17
g3
F1422206407.5009999
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI22
(dp18
g3
F1422205707.872
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I22
ssI30
(dp19
g3
F1422205779.803
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I30
ss.