(dp1
I34
(dp2
S'becameSuitTime'
p3
F1421967852.368
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI3
(dp11
g3
F1421967794.9130001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I3
ssI36
(dp12
g3
F1421968117.8959999
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I36
ssI37
(dp13
g3
F1421967772.9949999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I37
ssI7
(dp14
g3
F1421968107.7869999
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I7
ss.