(dp1
I35
(dp2
S'becameSuitTime'
p3
F1418615564.9990001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI36
(dp11
g3
F1418615884.931
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I36
ssI5
(dp12
g3
F1418615406.346
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I5
ssI10
(dp13
g3
F1418615518.6210001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI15
(dp14
g3
F1418615768.2880001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I15
ssI19
(dp15
g3
F1418615434.1659999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I19
ssI21
(dp16
g3
F1418616161.4749999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I21
ssI4
(dp17
g3
F1418615408.6830001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I4
ssI26
(dp18
g3
F1418615398.4690001
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I26
ssI37
(dp19
g3
F1418615332.1400001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I37
ss.