(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422141832.4549999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI3
(dp11
g3
F1422142232.0139999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I3
ssI5
(dp12
g3
F1422141913.1730001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I5
ssI9
(dp13
g3
F1422142128.2260001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I9
ssI10
(dp14
g3
F1422141900.131
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I10
ssI12
(dp15
g3
F1422141891.332
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I12
ssI13
(dp16
g3
F1422141862.3770001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI15
(dp17
g3
F1422142012.362
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I15
ssI17
(dp18
g3
F1422141866.184
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I17
ssI27
(dp19
g3
F1422141634
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I27
ss.