(dp1
I8
(dp2
S'becameSuitTime'
p3
F1422202765.8989999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I8
ssI16
(dp11
g3
F1422202689.9890001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I16
ssI18
(dp12
g3
F1422202674.8729999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I18
ssI26
(dp13
g3
F1422202558.279
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I26
ssI7
(dp14
g3
F1422202860.2950001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I7
ss.