(dp1
I10
(dp2
S'becameSuitTime'
p3
F1422211267.5090001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI23
(dp11
g3
F1422211271.908
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I23
ssI38
(dp12
g3
F1422211161.2420001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I38
ssI6
(dp13
g3
F1422211485.503
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I6
ssI15
(dp14
g3
F1422211105.5650001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I15
ss.