(dp1
I39
(dp2
S'becameSuitTime'
p3
F1421967921.6170001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I39
ssI7
(dp11
g3
F1421968127.4119999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I7
ssI22
(dp12
g3
F1421967840.4030001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I22
ssI25
(dp13
g3
F1421967923.2390001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I25
ssI28
(dp14
g3
F1421967991.177
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I28
ssI29
(dp15
g3
F1421967880.869
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I29
ss.