(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422141628.9460001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI7
(dp11
g3
F1422142646.8710001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I7
ssI9
(dp12
g3
F1422141721.925
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I9
ssI10
(dp13
g3
F1422142231.78
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1422141906.5739999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I11
ssI13
(dp15
g3
F1422142159.6300001
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I13
ssI14
(dp16
g3
F1422141794.78
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I14
ssI17
(dp17
g3
F1422141714.9360001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I17
ssI20
(dp18
g3
F1422141996.605
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I20
ssI23
(dp19
g3
F1422142416.128
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I23
ssI25
(dp20
g3
F1422141992.1429999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I25
ssI26
(dp21
g3
F1422141837.9619999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I26
ss.