(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422211254.483
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI4
(dp11
g3
F1422211156.25
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I4
ssI9
(dp12
g3
F1422211628.5239999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I9
ssI16
(dp13
g3
F1422211846.5339999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I16
ssI17
(dp14
g3
F1422211897.109
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I17
ssI19
(dp15
g3
F1422211710.6270001
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I19
ssI20
(dp16
g3
F1422211423.7590001
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I20
ssI27
(dp17
g3
F1422211165.75
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I27
ssI28
(dp18
g3
F1422212003.033
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I28
ss.