(dp1
I11
(dp2
S'becameSuitTime'
p3
F1422141901.207
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I11
ssI25
(dp11
g3
F1422142002.5020001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I25
ssI26
(dp12
g3
F1422141632.2679999
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I26
ssI3
(dp13
g3
F1422141684.6240001
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I3
ssI28
(dp14
g3
F1422141746.2309999
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I28
ss.