(dp1
I8
(dp2
S'becameSuitTime'
p3
F1422196912.3729999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I8
ssI15
(dp11
g3
F1422197007.549
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I15
ssI20
(dp12
g3
F1422197023.289
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I20
ssI21
(dp13
g3
F1422197088.4189999
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I21
ssI23
(dp14
g3
F1422197132.2090001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I23
ssI24
(dp15
g3
F1422196836.5569999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I24
ssI26
(dp16
g3
F1422197204.983
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I26
ssI28
(dp17
g3
F1422196652.4460001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I28
ssI29
(dp18
g3
F1422196652.6329999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ssI30
(dp19
g3
F1422197057.7030001
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I30
ss.