(dp1
I4
(dp2
S'becameSuitTime'
p3
F1422142123.2650001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI6
(dp11
g3
F1422142085.3410001
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI8
(dp12
g3
F1422141868.7579999
sg4
Nsg5
S'l'
sg6
I1
sg7
I1
sg8
g9
sg10
I8
ssI9
(dp13
g3
F1422142077.7750001
sg4
Nsg5
S'l'
sg6
I1
sg7
I1
sg8
g9
sg10
I9
ssI12
(dp14
g3
F1422141892.3299999
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I12
ssI13
(dp15
g3
F1422142411.9000001
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I13
ssI14
(dp16
g3
F1422142069.335
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I14
ssI16
(dp17
g3
F1422142089.6159999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I16
ssI19
(dp18
g3
F1422142042.642
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI22
(dp19
g3
F1422141742.8770001
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I22
ssI24
(dp20
g3
F1422141987.51
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I24
ssI26
(dp21
g3
F1422142010.099
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I26
ssI27
(dp22
g3
F1422141732.2679999
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I27
ss.