(dp1
I14
(dp2
S'becameSuitTime'
p3
F1422208550.5039999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I14
ssI15
(dp11
g3
F1422208433.223
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I15
ssI21
(dp12
g3
F1422208752.2590001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI27
(dp13
g3
F1422208482.8929999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I27
ssI28
(dp14
g3
F1422208748.9360001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I28
ssI29
(dp15
g3
F1422208813.7690001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I29
ss.