(dp1
I37
(dp2
S'becameSuitTime'
p3
F1422205997.345
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI38
(dp11
g3
F1422206124.2509999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I38
ssI41
(dp12
g3
F1422206086.016
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I41
ssI10
(dp13
g3
F1422205901.0469999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I10
ssI14
(dp14
g3
F1422206324.6329999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I14
ssI51
(dp15
g3
F1422205765.826
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I51
ssI23
(dp16
g3
F1422205894.4790001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ssI24
(dp17
g3
F1422206213.3269999
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I24
ssI42
(dp18
g3
F1422205752.925
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I42
ss.