(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422209310.2709999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1422209550.4949999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I34
ssI35
(dp12
g3
F1422209188.497
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I35
ssI5
(dp13
g3
F1422209212.6930001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I5
ssI9
(dp14
g3
F1422209598.98
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I9
ssI16
(dp15
g3
F1422209507.3139999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I16
ssI22
(dp16
g3
F1422209345.6359999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I22
ssI27
(dp17
g3
F1422209861.9330001
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I27
ssI37
(dp18
g3
F1422209317.8989999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I37
ss.