(dp1
I4
(dp2
S'becameSuitTime'
p3
F1422321338.2279999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI41
(dp11
g3
F1422310508.7390001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I41
ssI10
(dp12
g3
F1422310374.0799999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I10
ssI14
(dp13
g3
F1422310677.1570001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I14
ssI16
(dp14
g3
F1422320653.4189999
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I16
ssI18
(dp15
g3
F1422311320.0639999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I18
ssI19
(dp16
g3
F1422314215.674
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I19
ssI21
(dp17
g3
F1422310438.711
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I21
ssI25
(dp18
g3
F1422310427.2449999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I25
ssI36
(dp19
g3
F1422311241.0810001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I36
ss.