(dp1
I5
(dp2
S'becameSuitTime'
p3
F1422320753.2279999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI6
(dp11
g3
F1422309629.3670001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I6
ssI7
(dp12
g3
F1422353820.2360001
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I7
ssI11
(dp13
g3
F1422309552.865
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI12
(dp14
g3
F1422309831.0280001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I12
ssI16
(dp15
g3
F1422354612.7320001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I16
ssI20
(dp16
g3
F1422354159.1459999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I20
ssI23
(dp17
g3
F1422309532.1010001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I23
ssI27
(dp18
g3
F1422309643.267
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I27
ssI28
(dp19
g3
F1422309597.8239999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I28
ss.