(dp1
I5
(dp2
S'becameSuitTime'
p3
F1422208412.7869999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I5
ssI7
(dp11
g3
F1422208612.779
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I7
ssI15
(dp12
g3
F1422208423.0669999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I15
ssI16
(dp13
g3
F1422208704.3670001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I16
ssI18
(dp14
g3
F1422208519.1789999
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I18
ssI21
(dp15
g3
F1422208686.8629999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ssI25
(dp16
g3
F1422209053.027
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I25
ss.