(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422207606.0799999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI49
(dp11
g3
F1422207573.398
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I49
ssI11
(dp12
g3
F1422207699.789
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I11
ssI56
(dp13
g3
F1422207932.26
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I56
ssI23
(dp14
g3
F1422207468.8929999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I23
ss.