(dp1
I17
(dp2
S'becameSuitTime'
p3
F1422204149.198
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I17
ssI18
(dp11
g3
F1422204097.2650001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I18
ssI28
(dp12
g3
F1422204194.859
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I28
ssI6
(dp13
g3
F1422204129.1670001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I6
ssI7
(dp14
g3
F1422204317.381
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I7
ss.