(dp1
I1
(dp2
S'becameSuitTime'
p3
F1418616199.9809999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI9
(dp11
g3
F1418615918.8050001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I9
ssI11
(dp12
g3
F1418615936.704
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I11
ssI12
(dp13
g3
F1418615578.5480001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I12
ssI13
(dp14
g3
F1418615382.766
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I13
ssI14
(dp15
g3
F1418616114.9360001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I14
ssI15
(dp16
g3
F1418615970.0739999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I15
ss.