(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422209206.187
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI2
(dp11
g3
F1422209262.6589999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I2
ssI6
(dp12
g3
F1422209549.2309999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I6
ssI9
(dp13
g3
F1422209892.4000001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I9
ssI12
(dp14
g3
F1422209401.063
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I12
ssI13
(dp15
g3
F1422209554.5039999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I13
ssI18
(dp16
g3
F1422209371.875
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I18
ssI19
(dp17
g3
F1422209516.4400001
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI20
(dp18
g3
F1422210066.8239999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I20
ssI27
(dp19
g3
F1422209857.253
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I27
ss.