(dp1
I36
(dp2
S'becameSuitTime'
p3
F1422211262.299
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI8
(dp11
g3
F1422211629.2260001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I8
ssI41
(dp12
g3
F1422211876.767
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I41
ssI11
(dp13
g3
F1422211217.0120001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I11
ssI12
(dp14
g3
F1422211849.951
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I12
ssI13
(dp15
g3
F1422211542.615
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I13
ssI17
(dp16
g3
F1422212440.52
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI20
(dp17
g3
F1422211897.016
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI22
(dp18
g3
F1422211916.7190001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I22
ssI52
(dp19
g3
F1422212074.1849999
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I52
ss.