(dp1
I16
(dp2
S'becameSuitTime'
p3
F1422204759.22
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I16
ssI11
(dp11
g3
F1422204787.2219999
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I11
ssI36
(dp12
g3
F1422204632.891
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I36
ssI38
(dp13
g3
F1422204719.2839999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I38
ssI30
(dp14
g3
F1422204754.8050001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I30
ss.