(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422208926.9790001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1422208758.3110001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I34
ssI5
(dp12
g3
F1422209015.306
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I5
ssI7
(dp13
g3
F1422208983.529
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I7
ssI8
(dp14
g3
F1422208641.483
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I8
ssI9
(dp15
g3
F1422208828.1059999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I9
ssI13
(dp16
g3
F1422208773.4119999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI20
(dp17
g3
F1422208834.4860001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I20
ssI28
(dp18
g3
F1422208787.4679999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I28
ssI29
(dp19
g3
F1422209071.934
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I29
ss.