(dp1
I7
(dp2
S'becameSuitTime'
p3
F1422206002.3369999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I7
ssI9
(dp11
g3
F1422205871.6559999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I9
ssI13
(dp12
g3
F1422206260.0339999
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I13
ssI14
(dp13
g3
F1422206103.7060001
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I14
ssI23
(dp14
g3
F1422206085.829
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI25
(dp15
g3
F1422205712.3180001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I25
ssI28
(dp16
g3
F1422205916.4130001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I28
ssI30
(dp17
g3
F1422205741.724
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I30
ss.