(dp1
I32
(dp2
S'becameSuitTime'
p3
F1422196956.178
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI35
(dp11
g3
F1422197141.023
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I35
ssI3
(dp12
g3
F1422197070.4330001
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I3
ssI5
(dp13
g3
F1422196945.648
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I5
ssI10
(dp14
g3
F1422197097.592
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I10
ssI15
(dp15
g3
F1422196830.52
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I15
ssI37
(dp16
g3
F1422197113.7690001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I37
ssI19
(dp17
g3
F1422196667.1570001
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I19
ssI25
(dp18
g3
F1422197078.1229999
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I25
ssI29
(dp19
g3
F1422196699.855
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I29
ssI31
(dp20
g3
F1422196730.602
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I31
ss.