(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422207519.812
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI36
(dp11
g3
F1422207644.783
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I36
ssI37
(dp12
g3
F1422207831.625
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I37
ssI10
(dp13
g3
F1422207532.51
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I10
ssI17
(dp14
g3
F1422207336.7149999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I17
ssI26
(dp15
g3
F1422207681.3970001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I26
ssI28
(dp16
g3
F1422207268.8859999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ssI30
(dp17
g3
F1422207730.552
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I30
ss.