(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422141888.9920001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI3
(dp11
g3
F1422142542.1459999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I3
ssI70
(dp12
g3
F1422142138.5999999
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I70
ssI41
(dp13
g3
F1422142032.549
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I41
ssI42
(dp14
g3
F1422145642.905
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I42
ssI12
(dp15
g3
F1422141797.494
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I12
ssI17
(dp16
g3
F1422142297.707
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI20
(dp17
g3
F1422142287.7850001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I20
ssI55
(dp18
g3
F1422142225.26
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I55
ss.