(dp1
I36
(dp2
S'becameSuitTime'
p3
F1422142229.674
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI40
(dp11
g3
F1422141972.533
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I40
ssI10
(dp12
g3
F1422142252.8099999
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I10
ssI14
(dp13
g3
F1422142028.415
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I14
ssI15
(dp14
g3
F1422142280.484
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I15
ssI19
(dp15
g3
F1422141809.1789999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI53
(dp16
g3
F1422141797.5409999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I53
ss.