(dp1
I35
(dp2
S'becameSuitTime'
p3
F1422141914.8889999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI37
(dp11
g3
F1422142351.6370001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I37
ssI8
(dp12
g3
F1422142006.3710001
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I8
ssI10
(dp13
g3
F1422141869.132
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I10
ssI17
(dp14
g3
F1422141658.072
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I17
ssI18
(dp15
g3
F1422141703.033
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I18
ssI25
(dp16
g3
F1422141828.8670001
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I25
ss.