(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422208609.441
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI4
(dp11
g3
F1422208491.2079999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I4
ssI7
(dp12
g3
F1422208816.9360001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I7
ssI11
(dp13
g3
F1422208525.825
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I11
ssI15
(dp14
g3
F1422208614.105
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I15
ssI25
(dp15
g3
F1422208587.9130001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I25
ss.