(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422208658.3929999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI35
(dp11
g3
F1422208668.9549999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I35
ssI36
(dp12
g3
F1422208837.8710001
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I36
ssI5
(dp13
g3
F1422208816.7019999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I5
ssI11
(dp14
g3
F1422208923.2030001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I11
ssI19
(dp15
g3
F1422208971.9530001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I19
ssI21
(dp16
g3
F1422208533.9519999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I21
ssI26
(dp17
g3
F1422208441.1010001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I26
ssI27
(dp18
g3
F1422208824.908
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I27
ssI28
(dp19
g3
F1422208522.237
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I28
ssI30
(dp20
g3
F1422208714.6630001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I30
ss.