(dp1
I35
(dp2
S'becameSuitTime'
p3
F1418615973.6730001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI36
(dp11
g3
F1418616245.5880001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I36
ssI37
(dp12
g3
F1418616148.5050001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I37
ssI6
(dp13
g3
F1418615530.609
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I6
ssI10
(dp14
g3
F1418615997.5650001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I10
ssI12
(dp15
g3
F1418615880.457
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I12
ssI21
(dp16
g3
F1418615991.4449999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI25
(dp17
g3
F1418615867.7030001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I25
ssI26
(dp18
g3
F1418615974.158
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I26
ssI30
(dp19
g3
F1418615928.8640001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I30
ss.