(dp1
I4
(dp2
S'becameSuitTime'
p3
F1422202895.27
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI5
(dp11
g3
F1422202552.1010001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I5
ssI10
(dp12
g3
F1422202828.2049999
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I10
ssI11
(dp13
g3
F1422202546.516
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI17
(dp14
g3
F1422202587.3729999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI21
(dp15
g3
F1422202861.8699999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ss.