(dp1
I25
(dp2
S'becameSuitTime'
p3
F1422202505.441
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I25
ssI34
(dp11
g3
F1422202501.5569999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I34
ssI43
(dp12
g3
F1422202559.5580001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I43
ssI41
(dp13
g3
F1422202727.3510001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I41
ssI15
(dp14
g3
F1422202619.056
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I15
ss.