(dp1
I33
(dp2
S'becameSuitTime'
p3
F1421967965.8269999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI9
(dp11
g3
F1421967723.0599999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I9
ssI19
(dp12
g3
F1421968095.1819999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I19
ssI20
(dp13
g3
F1421967860.1530001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I20
ssI28
(dp14
g3
F1421967932.599
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I28
ssI31
(dp15
g3
F1421967977.605
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I31
ss.