(dp1
I25
(dp2
S'becameSuitTime'
p3
F1422209416.5220001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I25
ssI18
(dp11
g3
F1422209516.737
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I18
ssI11
(dp12
g3
F1422209642.8310001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I11
ssI37
(dp13
g3
F1422209481.5739999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I37
ssI53
(dp14
g3
F1422209576.0009999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I53
ss.