(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422209569.48
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI5
(dp11
g3
F1422209344.7149999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I5
ssI7
(dp12
g3
F1422209351.6730001
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I7
ssI11
(dp13
g3
F1422209349.2709999
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI13
(dp14
g3
F1422209376.493
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I13
ssI17
(dp15
g3
F1422209462.3080001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I17
ssI26
(dp16
g3
F1422209228.6670001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I26
ss.