(dp1
I51
(dp2
S'becameSuitTime'
p3
F1422211826.3789999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I51
ssI7
(dp11
g3
F1422212471.1110001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I7
ssI44
(dp12
g3
F1422212299.184
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I44
ssI45
(dp13
g3
F1422254907.339
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I45
ssI16
(dp14
g3
F1422212691.6949999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I16
ssI49
(dp15
g3
F1422255674.8900001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I49
ssI50
(dp16
g3
F1422211643.687
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I50
ssI19
(dp17
g3
F1422212059.0999999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I19
ssI25
(dp18
g3
F1422212225.3180001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI29
(dp19
g3
F1422212391.3800001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ss.