(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422196996.177
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI6
(dp11
g3
F1422197048.967
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I6
ssI8
(dp12
g3
F1422197070.776
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I8
ssI9
(dp13
g3
F1422196849.303
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I9
ssI12
(dp14
g3
F1422196916.0710001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I12
ssI13
(dp15
g3
F1422197010.3099999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I13
ssI21
(dp16
g3
F1422196930.2980001
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I21
ssI26
(dp17
g3
F1422196831.316
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I26
ssI27
(dp18
g3
F1422197369.7650001
sg4
Nsg5
S'c'
sg6
I1
sg7
I1
sg8
g9
sg10
I27
ss.