(dp1
I48
(dp2
S'becameSuitTime'
p3
F1422208754.9890001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I48
ssI49
(dp11
g3
F1422208526.059
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I49
ssI68
(dp12
g3
F1422208768.4979999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I68
ssI62
(dp13
g3
F1422208826.2650001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I62
ssI7
(dp14
g3
F1422208370.0120001
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I7
ss.