(dp1
I34
(dp2
S'becameSuitTime'
p3
F1422211780.234
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI50
(dp11
g3
F1422211622.2690001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I50
ssI38
(dp12
g3
F1422211608.3529999
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I38
ssI42
(dp13
g3
F1422211370.1099999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I42
ssI44
(dp14
g3
F1422212066.0109999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I44
ssI2
(dp15
g3
F1422211517.3900001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I2
ssI13
(dp16
g3
F1422211973.003
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I13
ssI18
(dp17
g3
F1422211305.4949999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I18
ssI21
(dp18
g3
F1422211198.76
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI30
(dp19
g3
F1422211921.5079999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I30
ss.