(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422196864.138
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI34
(dp11
g3
F1422197128.652
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I34
ssI6
(dp12
g3
F1422197119.7909999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I6
ssI9
(dp13
g3
F1422197195.4979999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I9
ssI11
(dp14
g3
F1422196703.411
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI13
(dp15
g3
F1422196642.306
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I13
ssI18
(dp16
g3
F1422197284.4960001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I18
ssI20
(dp17
g3
F1422197034.615
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I20
ssI23
(dp18
g3
F1422197024.8959999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ssI24
(dp19
g3
F1422197230.3640001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I24
ssI25
(dp20
g3
F1422197155.187
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I25
ssI26
(dp21
g3
F1422196963.4630001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I26
ss.