(dp1
I40
(dp2
S'becameSuitTime'
p3
F1421968160.2030001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I40
ssI17
(dp11
g3
F1421967749.112
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI3
(dp12
g3
F1421968078.49
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I3
ssI68
(dp13
g3
F1421968129.7520001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I68
ssI49
(dp14
g3
F1421967956.233
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I49
ss.