(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422209786.4289999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI36
(dp11
g3
F1422209821.1860001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I36
ssI45
(dp12
g3
F1422209365.9159999
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I45
ssI47
(dp13
g3
F1422210166.586
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I47
ssI16
(dp14
g3
F1422210078.368
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I16
ssI17
(dp15
g3
F1422209653.7360001
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI51
(dp16
g3
F1422209564.987
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I51
ssI20
(dp17
g3
F1422209215.4070001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI26
(dp18
g3
F1422209916.3929999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ssI30
(dp19
g3
F1422209229.135
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I30
ssI31
(dp20
g3
F1422210506.323
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I31
ss.