(dp1
I53
(dp2
S'becameSuitTime'
p3
F1421967821.839
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I53
ssI34
(dp11
g3
F1421967820.092
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I34
ssI43
(dp12
g3
F1421967857.4849999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I43
ssI37
(dp13
g3
F1421968149.642
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I37
ssI23
(dp14
g3
F1421968009.944
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I23
ss.