(dp1
I3
(dp2
S'becameSuitTime'
p3
F1422211364.8369999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI36
(dp11
g3
F1422211436.4879999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I36
ssI38
(dp12
g3
F1422211923.1300001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I38
ssI45
(dp13
g3
F1422211031.7309999
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I45
ssI49
(dp14
g3
F1422211434.46
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I49
ssI50
(dp15
g3
F1422211401.497
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I50
ssI53
(dp16
g3
F1422211007.675
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I53
ssI54
(dp17
g3
F1422211279.0999999
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I54
ssI56
(dp18
g3
F1422211848.0469999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I56
ssI4
(dp19
g3
F1422211526.1099999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I4
ss.