(dp1
I37
(dp2
S'becameSuitTime'
p3
F1422207737.2449999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI49
(dp11
g3
F1422207717.4949999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I49
ssI10
(dp12
g3
F1422207452.451
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I10
ssI11
(dp13
g3
F1422208015.3929999
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I11
ssI14
(dp14
g3
F1422208118.5710001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I14
ssI48
(dp15
g3
F1422207264.128
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I48
ssI17
(dp16
g3
F1422207402.0320001
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I17
ssI18
(dp17
g3
F1422207926.9089999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I18
ssI51
(dp18
g3
F1422207262.5829999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I51
ssI22
(dp19
g3
F1422207433.201
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I22
ssI29
(dp20
g3
F1422207777.961
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I29
ss.