(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422206008.3429999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI4
(dp11
g3
F1422206046.0639999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I4
ssI33
(dp12
g3
F1422206344.2579999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I33
ssI40
(dp13
g3
F1422206279.612
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I40
ssI42
(dp14
g3
F1422205967.908
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I42
ssI47
(dp15
g3
F1422206512.348
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I47
ssI17
(dp16
g3
F1422206172.8139999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I17
ssI22
(dp17
g3
F1422206229.9879999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I22
ss.