(dp1
I1
(dp2
S'becameSuitTime'
p3
F1422202595.9059999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI4
(dp11
g3
F1422202504.365
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I4
ssI8
(dp12
g3
F1422202874.6930001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I8
ssI9
(dp13
g3
F1422202761.391
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I9
ssI13
(dp14
g3
F1422202676.9790001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I13
ssI26
(dp15
g3
F1422202854.4449999
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I26
ss.