(dp1
I33
(dp2
S'becameSuitTime'
p3
F1422208235.8989999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI4
(dp11
g3
F1422207663.316
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I4
ssI5
(dp12
g3
F1422207245.2049999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I5
ssI39
(dp13
g3
F1422207413.03
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I39
ssI8
(dp14
g3
F1422208016.7190001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I8
ssI42
(dp15
g3
F1422207699.165
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I42
ssI45
(dp16
g3
F1422207265.1730001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I45
ssI49
(dp17
g3
F1422208069.9300001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I49
ssI50
(dp18
g3
F1422207459.2679999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I50
ssI27
(dp19
g3
F1422207327.339
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I27
ss.