(dp1
I49
(dp2
S'becameSuitTime'
p3
F1422197249.349
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I49
ssI7
(dp11
g3
F1422197730.188
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I7
ssI42
(dp12
g3
F1422196957.9719999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I42
ssI43
(dp13
g3
F1422197689.082
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I43
ssI44
(dp14
g3
F1422198772.346
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I44
ssI45
(dp15
g3
F1422197302.951
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I45
ssI47
(dp16
g3
F1422198707.4030001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I47
ssI17
(dp17
g3
F1422197260.253
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I17
ssI20
(dp18
g3
F1422197927.372
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI26
(dp19
g3
F1422198058.256
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I26
ssI27
(dp20
g3
F1422198306.0150001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I27
ssI29
(dp21
g3
F1422198839.2390001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I29
ssI30
(dp22
g3
F1422198378.2590001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I30
ssI31
(dp23
g3
F1422196958.2060001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I31
ss.