(dp1
I6
(dp2
S'becameSuitTime'
p3
F1422332800.1559999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI7
(dp11
g3
F1422309336.789
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I7
ssI8
(dp12
g3
F1422309514.473
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I8
ssI10
(dp13
g3
F1422309492.711
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1422311642.204
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1422353774.45
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I12
ssI15
(dp16
g3
F1422354559.2550001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I15
ssI25
(dp17
g3
F1422331768.872
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I25
ssI28
(dp18
g3
F1422309736.0869999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I28
ssI30
(dp19
g3
F1422309763.527
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I30
ss.