(dp1
I27
(dp2
S'becameSuitTime'
p3
F1422202819.345
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I27
ssI3
(dp11
g3
F1422202560.8210001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I3
ssI12
(dp12
g3
F1422202698.3510001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I12
ssI6
(dp13
g3
F1422202576.1559999
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I6
ssI7
(dp14
g3
F1422202648.2279999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I7
ss.