(dp1
I6
(dp2
S'becameSuitTime'
p3
F1422212280.5109999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI7
(dp11
g3
F1422211755.056
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I7
ssI9
(dp12
g3
F1422211580.7260001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I9
ssI10
(dp13
g3
F1422211809.8740001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1422211305.401
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1422211728.1930001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I12
ssI14
(dp16
g3
F1422211515.6889999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I14
ssI15
(dp17
g3
F1422211873.7869999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I15
ssI17
(dp18
g3
F1422211226.7309999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI19
(dp19
g3
F1422211131.165
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I19
ss.