(dp1
I35
(dp2
S'becameSuitTime'
p3
F1422309458.2820001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI4
(dp11
g3
F1422309626.1070001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I4
ssI45
(dp12
g3
F1422309564.7679999
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I45
ssI14
(dp13
g3
F1422309659.023
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I14
ssI48
(dp14
g3
F1422309441.684
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I48
ssI3
(dp15
g3
F1422310066.822
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I3
ssI54
(dp16
g3
F1422309407.6760001
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I54
ss.