(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422197521.881
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI35
(dp11
g3
F1422197199.632
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I35
ssI7
(dp12
g3
F1422197188.0250001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I7
ssI11
(dp13
g3
F1422196961.4200001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I11
ssI44
(dp14
g3
F1422196746.967
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I44
ssI47
(dp15
g3
F1422197050.652
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I47
ssI20
(dp16
g3
F1422196937.77
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I20
ssI21
(dp17
g3
F1422197157.3870001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I21
ssI53
(dp18
g3
F1422197204.2179999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I53
ss.