(dp1
I2
(dp2
S'becameSuitTime'
p3
F1422209508.063
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I2
ssI4
(dp11
g3
F1422209251.615
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I4
ssI8
(dp12
g3
F1422209223.9089999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I8
ssI9
(dp13
g3
F1422209299.865
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I9
ssI12
(dp14
g3
F1422209220.539
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I12
ssI15
(dp15
g3
F1422209568.8559999
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I15
ssI16
(dp16
g3
F1422209592.4119999
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I16
ssI17
(dp17
g3
F1422209199.355
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI21
(dp18
g3
F1422209328.835
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I21
ssI26
(dp19
g3
F1422209444.5090001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I26
ssI28
(dp20
g3
F1422209630.0710001
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I28
ss.