//#### Generated automatically by ppremake 1.22 from nppanda3d.rc.pp.
//################################# DO NOT EDIT ###########################
#define APSTUDIO_READONLY_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_READONLY_SYMBOLS
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,1000
 PRODUCTVERSION 1,0,4,1000
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Runs 3-D games and interactive applets\0"
            VALUE "FileVersion", "1.0.4.1000"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "application/x-panda3d\0"
            VALUE "FileExtents", "p3d\0"
            VALUE "FileOpenName", "Panda3D applet\0"
            VALUE "OriginalFilename", "nppanda3d.dll\0"
            VALUE "ProductName", "Panda3D Game Engine Plug-In 1.0.4\0"
            VALUE "ProductVersion", "1.0.4.1000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
